Reference, Value, Footprint, Datasheet, Description, Height, Manufacturer_Name, Manufacturer_Part_Number, Mouser Part Number, Mouser Price/Stock, Field4, Field5, Field6
"C1","10uF","Capacitor_SMD:C_01005_0402Metric","~"
"C2","4.7uF","Capacitor_SMD:C_01005_0402Metric","~"
"C3","15pF","Capacitor_SMD:C_01005_0402Metric","~"
"C4","15pF","Capacitor_SMD:C_01005_0402Metric","~"
"C5","10uF","Capacitor_SMD:C_01005_0402Metric","~"
"C6","1uF","Capacitor_SMD:C_01005_0402Metric","~"
"C7","0.1uF","Capacitor_SMD:C_01005_0402Metric","~"
"C8","0.1uF","Capacitor_SMD:C_01005_0402Metric","~"
"C9","100pF","Capacitor_SMD:C_01005_0402Metric","~"
"C10","1uF","Capacitor_SMD:C_01005_0402Metric","~"
"C11","0.1uF","Capacitor_SMD:C_01005_0402Metric","~"
"C12","0.1uF","Capacitor_SMD:C_01005_0402Metric","~"
"C13","0.1uF","Capacitor_SMD:C_01005_0402Metric","~"
"C14","10uF","Capacitor_SMD:C_01005_0402Metric","~"
"C15","0.1uF","Capacitor_SMD:C_01005_0402Metric","~"
"IC1","NCP708MU330TAG","NCP708MU330:SON95P300X300X55-7N","https://www.onsemi.com/pub/Collateral/NCP708-D.PDF","LDO Regulator Pos 3.3V 1A 6-Pin UDFN EP T/R","0.55","ON Semiconductor","NCP708MU330TAG","863-NCP708MU330TAG","https://www.mouser.co.uk/ProductDetail/ON-Semiconductor/NCP708MU330TAG?qs=tCMd4XlZ%2FiAK%2FL2%2FBzPAnw%3D%3D","","",""
"J1","USB_C_Receptacle_USB2.0","Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12","https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
"J2","Conn_01x14","Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical","~"
"J3","Conn_01x14","Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical","~"
"L1","2nH","","~"
"R1","10k","","~"
"U1","ESP32-S2","ESP32-S2:QFN40P700X700X90-57T400N","Espressif Systems","","","","","","","WiFi Modules (802.11) SMD IC WiFi 56 Pin Single Core","QFN-56","ESP32-S2"
"U2","IFA-2.4GHZ","Antenna:IFA-2.4GHZ",""
"U3","W25Q128JVS","W25Q128JVEIQ:W25Q128JVEIQ","http://www.winbond.com/resource-files/w25q128jv_dtr%20revc%2003272018%20plus.pdf"
"U4","CP2104","Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm","https://www.silabs.com/documents/public/data-sheets/cp2104.pdf"
"Y1","40Mhz","Crystal:Crystal_SMD_2520-4Pin_2.5x2.0mm","~"
